<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    .link-box {
      display: block;
      width: 100%;
      margin: 10px auto;
      padding: 20px;
      text-align: center;
      border: 2px solid green;
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 20px;
      transition: background-color 0.3s;
    }

    .link-box:hover {
      background-color: #eaffea;
    }
  </style>
</head>
<body>
  <img src="https://imgur.com/H4LUQP0.jpg" width="100%" style="display: block; margin: 0 auto;">


<style>
    iframe { 
      display: block; 
      margin: auto; 
      width: 100%; 
      aspect-ratio: 16 / 9; 
      border: none;
    }
  </style>

  <iframe 
    src="https://drive.google.com/file/d/1hbioy3Jq64Np3k5X5Iq0gvz2V2OX2ioz/preview" 
    allow="autoplay">
  </iframe>


  <a href="https://naver.me/xbA5vRaT" class="link-box" target="_blank">서순라점</a>
  <a href="https://naver.me/IgJGiHh2" class="link-box" target="_blank">연남점</a>
  <a href="https://naver.me/F0zW7UIU" class="link-box" target="_blank">만리점</a>
  <a href="https://www.instagram.com/bittlebittle_" class="link-box" target="_blank">비틀비틀 인스타그램</a>
</body>
</html>
